#maria db schema, user,driver, and password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/openjob
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Boondock$802jh0812
spring.jpa.show-sql=true

# spring jpa settings for db naming convenstion
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MariaDB103Dialect

#tomcat port
server.port=8080

#console information
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
spring.datasource.initialization-mode=always
logging.level.root=info