@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

h1, a{
    font-family: 'Open Sans', sans-serif;
}

  nav{
    box-shadow: 0 0px 20px 0 rgba(7, 104, 31, 0.63);
    border-radius: 15px 15px 15px 15px;
  }

#form, .card {
    background: #fff;
    width: 90%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 30px 60px 0 rgba(100, 21, 124, 0.472);
    text-align: center;
    align-content: center;
    margin: auto;
    margin-top: 5%;
    border-radius: 25px;
    padding-bottom: 3%;
    padding-top: 3%
}

#icon {   
    max-width: 150px;
    padding-top: 10%;
}

#formTitle{
    font-family: Arial, Helvetica, sans-serif;
}

#form-tiles{
  max-height: 30px;
  max-width: 15px;
  position: absolute;
}

select{
   width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text] {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  input[type=password] {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  input[type=submit], #fileinput {
    width: 35%;
    background-color: #b33089;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
  }

  textarea {
    width: 85%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
  }

  #formForgot {
    padding: 14px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

  .recover:link {
    color: pink;
    background-color: transparent;
  }

  .recover:hover {
    color: rgb(233, 182, 15);
    background-color: transparent;
    text-decoration: underline;
  }

  .recover:visited {
    color:  rgba(52, 132, 207, 0.787);
    background-color: transparent;
    text-decoration: none;
  }

  .row1:after {
    content: "";
    display: table;
    clear: both;
  }

/***********************carousel styles***************/

.carousel {
  /* any dimensions are fine, it can be responsive with max-width */
  width: 300px;
  height: 350px;
}

.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
  max-width: none;
}

img {
  max-width: 100%;
  width: auto   9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

.carousel-inner {
  /* make sure your .items will get correct height */
  height: 90%;
  width: 90%;
  margin: auto;
}

img.d-block{
  border-radius: 15px 50px;
  height: 100%;
  width: 100%;
}

.carousel-item{
  height: 100%;
  width: 100%;
}

.item {
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.item img {
  visibility: hidden;
}
/*********************end of carousel*******************/

  .logo{
      width: 5%;
      height: 5%;
  }

  .btn-group{
    margin: auto;
  }

  #button-color{
      background-color: #b33089;
      outline-color: #b33089;
  }

  .card{
    box-shadow: 0 10px 20px 0 rgba(14, 0, 19, 0.472);
    margin-top: 4em;
    border-radius: 15px 50px;
  }

  .py-5{
    box-shadow: 0 30px 60px 0 rgba(100, 21, 124, 0.472);
    border-radius: 15px 15px 15px 15px;
  }

/****************** Calculator CSS ****************/

*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

.calculator-grid{
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto)repeat(5, 100px);
  box-shadow: 0 30px 60px 0 rgba(100, 21, 124, 0.472);
  border-radius: 15px 15px 15px 15px;
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid whitesmoke;
  background-color: rgba(100, 21, 124, 0.472);
  box-shadow: 0 30px 60px 0 rgba(100, 21, 124, 0.472);
}

.calculator-grid > button:hover{
  background-color: rgba(255, 255, 255, .95);
}

.span-two {
  grid-column: span 2;
}

.output{
  grid-column: 1 / -1;
  background-color:rgba(87, 231, 94, 0.472);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 15px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius:15px 15px 0 0;
}

.output .previous{
  font-size: 1.5rem;
}

.output .current{
  font-size: 2rem;
}

/*******************portfolio items*************************/

.portfolio{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item{
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img{
  transition: 
      transform 750ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear;
}

.portfolio__item:focus{
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
  transform: scale(1.2);
  opacity: .75;
}